@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --perpal: #9b59b6;
    --sky: #3498db;
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(0,0,0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    outline: 0;
    border: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.43, 1.1,.62, 1.08);
}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background: var(--perpal);
}
section{
    padding: 5rem 10%;
}
.heading{
    margin-bottom: 3rem;
    text-align: center;
}
.heading span{
    font-size: 2.5rem;
    color: var(--perpal);
}
.heading h3{
    font-size: 4.5rem;
    color: var(--black);
}
.btn{
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    display: inline-block;
    background: var(--perpal);
    color: var(--white);
    border: var(--border);
    cursor: pointer;
}
.btn:hover{
    background: var(--light-white);
    color: var(--black);
    letter-spacing: .2rem;
}
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
}
.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color: var(--black);
}
.header .logo i{
    padding-right: .7rem;
    color: var(--perpal);
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}
.header .navbar a:hover{
    color: var(--perpal);
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
@keyframes faeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}
.home{
    padding: 0;
    background: var(--dark-bg);
}
.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    z-index: -1;
}
.home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
}
.home .slide .content span{
    font-size: 3rem;
    padding-bottom: .5rem;
    display: block;
    color: var(--light-white);
    animation: faeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}
.home .slide .content h3{
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0,0,0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: faeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}
.home .slide .content .btn{
    animation: faeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.swiper-button-next,
.swiper-button-prev
{
    background: var(--perpal);
    color: var(--white);
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--white);
    color: var(--perpal);
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
}
.about .content .title{
    font-size: 4rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 2rem;
}
.about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
    box-shadow: var(--box-shadow);
}
.about .content .icons-container .icons:hover{
    background: var(--perpal);
}
.about .content .icons-container .icons img{
    height: 6rem;
}
.about .content .icons-container .icons h3{
    font-size: 2rem;
    padding-top: 1rem;
    color: var(--light-black);
    font-weight: normal;
}
.about .content .icons-container .icons:hover h3{
    color: var(--white);
}
.food{
    background: var(--light-bg);
}
.food .slide{
    padding: 4rem 2rem;
    text-align: center;
    transform: scale(.9);
    opacity: .5;
    border-radius: .5rem;
    margin-bottom: 4rem;
    cursor: pointer;
}
.swiper-pagination-bullet-active{
    background: var(--perpal);
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom:0;
 }
.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}
.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}
.food .slide .price{
    font-size: 2.5rem;
    color: var(--perpal);
}
.food-preview-container{
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}
.food-preview-container .food-preview{
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
}
.food-preview-container .food-preview.active{
    display: inline-block;
    animation: faeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}
.food-preview-container .food-preview img{
    height: 25rem;
    margin-bottom: 1rem;
}
.food-preview-container .food-preview h3{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}
.food-preview-container .food-preview .stars{
    margin-top: .5rem;
}
.food-preview-container .food-preview .stars i{
    font-size: 1.7rem;
    color: var(--perpal);
} 
.food-preview-container .food-preview p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
.food-preview-container .food-preview .price{
    font-size: 2.5rem;
    color: var(--light-black);
    margin-bottom: .5rem;
}
#close-preview{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: var(--white);
    cursor: pointer;
    font-size: 6rem;
}
#close-preview:hover{
    transform: rotate(90deg);
}
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}
.gallery .gallery-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box .icon{
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.gallery .gallery-container .box .icon i{
    font-size: 5rem;
    color: var(--white);
}.gallery .gallery-container .box:hover .icon{
    display: flex;
}
.menu{
    background: var(--light-bg);
}
.menu .slide .title{
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--perpal);
    margin-bottom: 3rem;
    text-align: center;
}
.menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 4rem;
}
.menu .slide .box-container .box{
    flex: 1 1 41rem;
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu .slide .box-container .box h3{
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--black);
}
.menu .slide .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-black);
    line-height: 2;
}
.menu .slide .box-container .box .price{
    font-size: 2.5rem;
    color: var(--perpal);
}
.menu .slide .box-container .box:hover{
    transform: scale(.9);
    cursor: pointer;
}
.order{
    background: var(--light-white);
}
.order form{
    padding: 2rem;
    background: var(--white);
}
.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.order form .box-container .box{
    flex: 1 1 41rem;
}
.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: var(--border);
    text-transform: none;
}
.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}
.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--black);
    color: var(--white);
}
.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: var(--light-white);
}
.order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
}
.order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
}
.order form .box-container .box .inputBox span{
    color: var(--light-black);
    font-size: 2rem;
}
.blogs{
    background: var(--light-bg);
    padding-bottom: 4rem;
}
.blogs .slide{
    width: 35rem;
}
.blogs .slide .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.blogs .slide .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogs .slide .image span{
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    border-radius: 5px;
    z-index: 10;
}
.blogs .slide:hover .image span{
    bottom: 1rem;
}
.blogs .slide:hover .image img{
    transform: scale(1.1);
}
.blogs .slide .content{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.blogs .slide .content .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:2rem;
}
.blogs .slide .content .icon a{
    color: var(--dark-bg);
    font-size: 1.5rem;
}
.blogs .slide .content .icon a:hover{
    color: var(--perpal);
}
.blogs .slide .content .icon a i{
    padding-right: .7rem;
    color: var(--perpal);
}
.blogs .slide .content .title{
    font-size: 2.5rem;
    color: var(--black);
}
.blogs .slide .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--dark-bg);
}
.footer{
    text-align: center;
}
.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.footer .icons-container .icons{
    text-align: center;
    padding: 3rem 2rem;
}
.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--perpal);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}
.footer .icons-container .icons h3{
    font-size: 2rem;
    color: var(--dark-bg);
    padding: 1rem 0rem;
}
.footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
.footer .share{
    margin: 2rem 0;
}
.footer .share a{
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    color: var(--white);
    background: var(--black);
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 .3rem;
    border: var(--border);
}
.footer .share a:hover{
    color: var(--black);
    background: var(--white);
    inset: 40px;
}
.footer .credit{
    font-size: 1.7rem;
}
.footer .credit span{
    color: var(--perpal);
    cursor: pointer;
}




/* media queries*/
@media (max-width: 1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width: 991px){
    section{
        padding: 3rem 2rem;
    }
    html{
        font-size: 55%;
    }
    .home .slide .content h3{
        font-size: 15vw;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        border-bottom: var(--border);
        border-left: var(--border);
        border-right: var(--border);
        text-align: center;
    }
.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 1rem;
}
.menu .slide .box-container .box{
    flex-flow: column;
    text-align: center;
}
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slide .content h3{
        font-size: 7rem;
    }
}
















